# by Jin-Wu Jiang, 18/04/16/Mon
# calculate phonon dispersion for black phosphorus, with SW potential.
optimize conp properties phonon
vectors
          4.42200000          0.00000000          0.00000000
          0.00000000          3.34800000          0.00000000
          0.00000000          0.00000000          100.000000
Cartesian
P1   core   0.86304620          2.17400000         54.21709570
P2   core   0.13695380          2.17400000         52.07640430
P1   core   2.34795380          3.84800000         54.21709570
P2   core   3.07404620          3.84800000         52.07640430

# SW2, for bonds like 1-2
# E = A.exp(rho/(r-rmax)).(B/r**4 - 1)
# atom1 atom2 A rho B rmin rmax <3*flags>
sw2
P1 P1 4.172    0.551   12.543 0.000 2.793
P2 P2 4.172    0.551   12.543 0.000 2.793

# SW2, for bonds like 1-4
# E = A.exp(rho/(r-rmax)).(B/r**4 - 1)
# atom1 atom2 A rho B rmin rmax <3*flags>
sw2
P1 P2 4.976    0.685   13.044 0.000 2.882

# SW3, for angles like 123 with arms 1-2 and 1-3
# E(three) = K * exp(rho1/(r12-rmax12) + rho2/(r13-rmax13))(cos-ct0)**2
# atom1 atom2 atom3 K theta0 rho1 rho2 <rmin12> rmax12 <rmin13> rmax13 <rmin23> rmax23 <4*flags>
sw3
P1 P1 P1 25.965  96.581   0.551   0.551 0.000 2.793 0.000 2.793 2.793 3.365
P2 P2 P2 25.965  96.581   0.551   0.551 0.000 2.793 0.000 2.793 2.793 3.365

# SW3, for angles like 134 with arms 1-3 and 1-4
# E(three) = K * exp(rho1/(r12-rmax12) + rho2/(r13-rmax13))(cos-ct0)**2
# atom1 atom2 atom3 K theta0 rho1 rho2 <rmin12> rmax12 <rmin13> rmax13 <rmin23> rmax23 <4*flags>
############################################ Attention ################################################
# The order of "atom1 atom2 atom3" may be changed by GULP. Should check this issue in the output file.#
# For example, if the first line is "P1 P4 P2", then it will be changed into "P1 P2 P4".              # 
# However, the order of "rho1 rho2" is not changed. This gives wrong results.                         #
#######################################################################################################
sw3
P1 P1 P2 29.932 102.307   0.551   0.685 0.0 2.793 0.000 2.882 2.882 3.772
P2 P2 P1 29.932 102.307   0.551   0.685 0.0 2.793 0.000 2.882 2.882 3.772

# GXSYG
dispersion 4 100
0.0 0.0 0.0 to 0.0 0.5 0.0
0.0 0.5 0.0 to 0.5 0.5 0.0
0.5 0.5 0.0 to 0.5 0.0 0.0
0.5 0.0 0.0 to 0.0 0.0 0.0

output phonon gulp
